<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Proyecto TP</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="heading">
        <h1>Trabajo Práctico Integrador</h1>
    </header>

    <div class="nav-principal mas-ancha">
        <nav class="navegacion">
            <a href="index.html">Inicio</a>
            <a href="integrantes.html">Sobre Nosotros</a>
            <a href="integrantes.html">Clientes</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
    
    <div class="contenedor">

    </div>

    <footer class="mas-ancha">
        <p class="pie">GRACIAS A TODOS LOS INTEGRANTES DE ESTE EQUIPO POR SU COLABORACIÓN, EQUIPO"A"</p>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>